<a href="https://colab.research.google.com/github/priyansh-shankhdhar/finding-column-with-dates-and-and-editing-them/blob/master/finding_column_with_dates_and_and_editing_them.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# TASK 1

## **importing libraries**

In [205]:
import pandas as pd
import random
import re
from scipy.stats import pearsonr 
import numpy as np

## **Creating random Dataframe with diffrent date formats**

In [202]:
data={
    'Names':['amamstn','karan','jagram','abdul','kavita','jasveer','hema','amamstn','karan','jagram','abdul','kavita','jasveer','hema','amamstn','karan','jagram','abdul','kavita','jasveer','hema'],
    'date1':[],
    'toffees':[45,77,67,43,23,43,32,45,77,67,43,23,43,32,45,77,67,43,23,43,32],
    'date2':[],
    'random_no':[],
    'date3':[],
    'date4': ['2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-03 14:13:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-03 14:13:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00',
           '2017-02-03 14:13:00',
           '2017-02-04 18:41:00',
           '2017-02-04 18:41:00'],
    'date5':[],
}

#creting a funtion to return a random numbers for random dates
def ret_date(i):
  if i=='d':
    return random.randint(1,28)
  elif i=='y':
    return random.randint(1980,2015)
  elif i=='n':
    return random.randint(1,1000)
  else:
    return random.randint(1,12)

for i in range(21):
  x1=ret_date('d')#getting date
  m1=ret_date('m')#getting month
  y1=ret_date('y')#getting year
  format=str(x1)+'-'+str(m1)+'-'+str(y1)# date-month-year   FORMAT
  data['date1'].append(format)
  x1=ret_date('d')#getting date
  m1=ret_date('m')#getting month
  y1=ret_date('y')#getting year
  format=str(x1)+'/'+str(m1)+'/'+str(y1)# date/month/year   FORMAT
  data['date2'].append(format)
  n=ret_date('n')#getting random no.
  data['random_no'].append(n)
  x1=ret_date('d')#getting date
  m1=ret_date('m')#getting month
  y1=ret_date('y')#getting year
  format=str(y1)+'-'+str(m1)+'-'+str(x1)# date-month-year   FORMAT
  data['date3'].append(format)
  x1=ret_date('d')#getting date
  m1=ret_date('m')#getting month
  y1=ret_date('y')#getting year
  format=str(x1)+'th-'+str(m1)+'-'+str(y1)# date-month-year   FORMAT
  data['date5'].append(format)

df=pd.DataFrame(data)
df

      Names       date1  toffees  ...       date3                date4         date5
0   amamstn   28-3-1984       45  ...   2011-7-28  2017-02-04 18:41:00    1th-9-2012
1     karan   15-9-1998       77  ...    1982-7-1  2017-02-04 18:41:00   27th-5-1988
2    jagram   26-8-1998       67  ...   1993-8-14  2017-02-04 18:41:00  13th-10-1981
3     abdul   5-10-1980       43  ...    1981-3-4  2017-02-04 18:41:00   22th-7-1983
4    kavita   17-7-1984       23  ...   2010-2-15  2017-02-03 14:13:00  15th-12-1992
5   jasveer  21-12-1999       43  ...   2005-4-25  2017-02-04 18:41:00   28th-7-1987
6      hema   13-7-1981       32  ...    1996-6-6  2017-02-04 18:41:00  23th-12-1995
7   amamstn   14-8-1994       45  ...  1997-10-27  2017-02-04 18:41:00   8th-12-2004
8     karan   21-7-1985       77  ...  2007-11-10  2017-02-04 18:41:00  17th-11-1980
9    jagram    1-6-2005       67  ...   1981-9-19  2017-02-04 18:41:00    1th-9-1985
10    abdul   25-5-2014       43  ...   2014-4-24  2017-02-04 18:41:00    6th-8-2014
11   kavita   22-6-1982       23  ...   1985-8-24  2017-02-03 14:13:00  17th-10-1987
12  jasveer    1-1-1996       43  ...   2003-5-18  2017-02-04 18:41:00  12th-11-2005
13     hema  18-11-2002       32  ...    1985-1-6  2017-02-04 18:41:00   8th-10-2003
14  amamstn   13-2-2013       45  ...   2012-8-21  2017-02-04 18:41:00  15th-11-2013
15    karan   17-3-2000       77  ...   2011-9-12  2017-02-04 18:41:00   17th-6-2005
16   jagram   11-6-1980       67  ...   1992-3-19  2017-02-04 18:41:00    2th-8-2009
17    abdul   9-10-1984       43  ...    1999-8-7  2017-02-04 18:41:00   25th-9-1980
18   kavita   25-5-1980       23  ...   1987-10-5  2017-02-03 14:13:00    2th-1-1991
19  jasveer   13-7-1982       43  ...    2010-6-1  2017-02-04 18:41:00  16th-11-1989
20     hema   7-10-1995       32  ...   2012-12-6  2017-02-04 18:41:00   17th-5-1990

[21 rows x 8 columns]

**Here we could have created a deep learning model to precit dates in a dataframe but that would have taken much time**

## **Creating a function to detect the columns consisting date**

Here we, at first saperate all values in colums by=>(  , space , _ , - , \ , / , st , nd ) and make them as a list, thus now because we have saprated them wilth almost all happening characters in date format so here month , year and date will get saperated.
thus if a column consist dates then it will have at least 3 values of date, month and year . Furthermore, the avg length of values will be less than 5 because we have not saperated time consisting ':'.

In [203]:
#this function tells wether the specific column has dates or not
def get_date_columns(df):# function start 
  df.dropna(inplace=True)# first we filter the values by dropping NaN values.
  for i in df.columns:#this ffor loop is for saperating the values in a column
    df[i]=df[i].astype(str).apply(lambda x: list(re.split(',| |_|-|/|\|st|th|nd',x)))
  cols=[]
  for c in df.columns:#this for loop is for detecting the avrage length of saperated values in diffrent columnsand if length is > =3 and <=5 it is a date
    m=[]
    for i in df[c]:
      m.append(len(i))
    avg=(sum(m)/len(m))
    if avg >= 3 and avg <=5:
      cols.append(c)
  return cols # we return the list of columns with date

##############################################################
# HERE IS THE MAIN FUNCTION FOR RETURNING THE OUTPUT WE WANT #
##############################################################

def filtered(df):
  orignal=df.copy() #because while detecting the columns our orignal dataframe will be distorted thus we copy it in variable orignal
  j=get_date_columns(df)# we call the get_date_columns funtion.
  #print(j)#we print the columns with date 
  for i in j:# here we convert the dates in data frame to date-time format
    orignal[i] = pd.to_datetime(orignal[i],infer_datetime_format=True)# fromat("%Y-%m-%d")
  # Here we are subtracting columns like date1-date2 and Renaming them
  first=orignal[j[0]]#we have to create first date column, because it will change when we subtract another date from it.
  for i in range(len(j)):#here we run the loop which will act only on columns consisting date
    if len(j)==1:# for a signle column containing date we have to do nothing
      break
    elif i+1<len(j):#we want the last column case to be diffrent from others as it will subtract from first date column
      orignal[j[i]]=orignal[j[i]]-orignal[j[i+1]]#subtracting columns
      orignal.rename(columns={j[i]:str(j[i])+' - '+str(j[i+1])},inplace=True)#renaming columns
    else:
      orignal[j[i]]=orignal[j[i]]-first#subtracting the last column with first column her name of first column has changed
      orignal.rename(columns={j[i]:str(j[i])+' - '+str(j[0])},inplace=True)#renaming thw last column
  return orignal

In [204]:
final=filtered(df)
final

      Names date1 - date2  ...       date4 - date5 date5 - date1
0   amamstn    -4638 days  ...  1853 days 18:41:00    10148 days
1     karan    -1743 days  ... 10480 days 18:41:00    -3763 days
2    jagram    -2403 days  ... 12898 days 18:41:00    -6161 days
3     abdul     -772 days  ... 12251 days 18:41:00     1020 days
4    kavita   -11388 days  ...  8816 days 14:13:00     3073 days
5   jasveer     5642 days  ... 10784 days 18:41:00    -4529 days
6      hema    -4341 days  ...  7714 days 18:41:00     5276 days
7   amamstn    -5175 days  ...  4559 days 18:41:00     3651 days
8     karan      -49 days  ... 13228 days 18:41:00    -1707 days
9    jagram    -3647 days  ... 11714 days 18:41:00    -7448 days
10    abdul     2652 days  ...   972 days 18:41:00       14 days
11   kavita    -2331 days  ... 10702 days 14:13:00     1943 days
12  jasveer     2050 days  ...  4073 days 18:41:00     3632 days
13     hema     4956 days  ...  4927 days 18:41:00      265 days
14  amamstn     -279 days  ...  1177 days 18:41:00      275 days
15    karan      283 days  ...  4250 days 18:41:00     1918 days
16   jagram   -12795 days  ...  2918 days 18:41:00    10469 days
17    abdul    -2379 days  ... 13281 days 18:41:00    -1475 days
18   kavita    -7698 days  ...  9499 days 14:13:00     3904 days
19  jasveer    -8064 days  ...  9942 days 18:41:00     2683 days
20     hema    -4691 days  ...  9760 days 18:41:00    -1969 days

[21 rows x 8 columns]

# TASK 2

**Here i could have used the noraml approach to calculate the pearson coefficirnt but that makes no sense when have have libraries to implement it quickly and with accuracy**

**reading the data**

In [206]:
df=pd.read_csv('/content/sample_data/california_housing_train.csv')
df

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
3        -114.57     33.64  ...         3.1917             73400.0
4        -114.57     33.57  ...         1.9250             65500.0
...          ...       ...  ...            ...                 ...
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[17000 rows x 9 columns]

# Creating the funtion to drop columns

**we know that corelation is between two colums and it can be with itself also, thus we corelated each columns containing numarical value that is integers and floats and calculated their pearson coeff., now in order to drop few columns we created an array having no. of corelations of a specific colums that are  greater that 0.85 . and dropped the columns haviing corelation coeff greater than 0.85 majority of times**

eg. colums= {
total_rooms,total_bedrooms,population,households
} all of them were havong a count of 4 ,
that means in 4 corelations they were having pearson coeff. > 0.85

In [207]:
def drop_cols(df):  
  data=df.select_dtypes(include=['int64','float64','int32','float32'])# selecting  colums with numarical value 
  cols=data.columns
  l=len(cols)
  dic={}
  for i in cols:#in this loop we fill the dictionary with value of corelation coeff of each column with each other
    dic.update({i:[]})
    for j in cols:
      corr, _ = pearsonr(data[i], data[j])
      dic[i].append(corr)
  counts=[]
  for i in dic:#in this loop we count no. of times corealtion coeff. of a a column is greater than 0.85
    j=dic[i]
    c=0
    for i in j:
      if i >= 0.85:
        c+=1
    counts.append(c)
  f=0
  v=0#counter
  for i in counts:#in this loop we drop the colums with high degree of corelation coeff. i.e; near the half no.
    if i+1 >= len(counts)/2:
      v+=1
      df.drop(columns=[cols[f]],inplace=True)
      print('{} column is dropped'.format(cols[f]))
    f+=1
  if v==0:#if no column is dropped drop the column with highest degree of corelation coeff
    f=np.argmax(counts)
    df.drop(columns=[cols[f]],inplace=True)

  return df

drop_cols(df)

total_rooms column is dropped
total_bedrooms column is dropped
population column is dropped
households column is dropped

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
3        -114.57     33.64  ...         3.1917             73400.0
4        -114.57     33.57  ...         1.9250             65500.0
...          ...       ...  ...            ...                 ...
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[17000 rows x 5 columns]